output.. = .
bin.includes = META-INF/,\
               .api_description,\
               .options,\
               about.html,\
               org/,\
               plugin.properties,\
               plugin.xml,\
               schema/
