output.. = .
bin.includes = META-INF/,\
               .api_description,\
               about.html,\
               icons/,\
               org/,\
               plugin.properties,\
               plugin.xml,\
               snippetsupport.jar,\
               schema/
