output.. = .
bin.includes = META-INF/,\
               .api_description,\
               .options,\
               JavadocHoverStyleSheet.css,\
               JavadocViewStyleSheet.css,\
               about.html,\
               about_files/,\
               css/,\
               dictionaries/,\
               icons/,\
               jar-in-jar-loader.zip,\
               org/,\
               plugin.properties,\
               plugin.xml,\
               templates/,\
               schema/
