
coverage = Coverage

eclipseApplicationDelegateName = EclEmma Eclipse Application

execFileContentType = JaCoCo Execution Data File

javaDelegateName = EclEmma Java

junitDelegateName = EclEmma JUnit Test

junitPluginDelegateName = EclEmma JUnit Plugin Test

junitRAPDelegateName = EclEmma RAP JUnit Test

osgiDelegateName = EclEmma OSGi Framework

pluginName = EDT Coverage Core

providerName = Alexander Kapralov

scalaDelegateName = EclEmma Scala

swtBotJunitDelegateName = EclEmma SWTBot Test

testNgDelegateName = EclEmma TestNG
