source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               org.eclipse.jdt.junit_3.10.75.v20180322-1731.jar,\
               org.eclipse.jdt.junit.core_3.9.100.v20180321-0831.jar,\
               org.eclipse.jdt.ui_3.13.100.v20180330-0726.jar,\
               org.eclipse.jdt.core_3.13.102.v20180330-0919.jar
jars.compile.order = .
