Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.jdt.junit
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.junit;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: ru.capralow.dt.internal.junit.ui.JUnitPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ru.capralow.dt.internal.junit.buildpath;x-internal:=true,
 ru.capralow.dt.internal.junit.launcher;x-internal:=true,
 ru.capralow.dt.internal.junit.refactoring;x-internal:=true,
 ru.capralow.dt.internal.junit.ui;x-internal:=true,
 ru.capralow.dt.internal.junit.util;x-internal:=true,
 ru.capralow.dt.internal.junit.wizards;x-internal:=true,
 ru.capralow.dt.junit.launcher,
 ru.capralow.dt.junit.wizards
Require-Bundle: 
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.3.100,4.0.0)",
 org.eclipse.jface.text;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.workbench.texteditor;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.expressions;bundle-version="[3.4.100,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.core;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.debug.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.11.0,4.0.0)",
 ru.capralow.dt.junit.runtime,
 org.eclipse.compare;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ltk.core.refactoring;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.variables;bundle-version="[3.2.200,4.0.0)",
 org.eclipse.ltk.ui.refactoring;bundle-version="[3.5.0,4.0.0)",
 com.ibm.icu;bundle-version="4.4.2",
 ru.capralow.dt.junit.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
