source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               frameworks/,\
               plugin_ru.properties,\
               nl/
src.includes = frameworks/
