source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               frameworks/,\
               plugin_ru.properties,\
               nl/,\
               plugin.xml
src.includes = frameworks/
