Manifest-Version: 1.0
Automatic-Module-Name: ru.capralow.dt.junit.runtime
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.junit.runtime;singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 ru.capralow.dt.internal.junit.runner;x-friends:="ru.capralow.dt.junit.core,
 ru.capralow.dt.junit4.runtime,
 org.eclipse.pde.junit.runtime,
 ru.capralow.dt.junit5.runtime",
 ru.capralow.dt.internal.junit.runner.junit3;x-friends:="ru.capralow.dt.junit4.runtime,ru.capralow.dt.junit5.runtime"
Require-Bundle: 
 org.junit;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
