output.. = .
bin.includes = META-INF/,\
               .api_description,\
               about.html,\
               icons/,\
               org/,\
               plugin.xml,\
               schema/,\
               plugin.properties
